:root {
	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

html,
body {
	overflow: auto;
}

* {
	box-sizing: border-box;
}

::-webkit-scrollbar {
	height: 0;
	display: none;
}

::-webkit-scrollbar-thumb {
	display: none;
}

.header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
	background-color: white;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.section-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 100%;
	padding-left: 5vh;
	padding-right: 5vh;
	padding-top: 10vh;
	padding-bottom: 5vh;
}

.section {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	height: 10vh;
}

.section-divider-container {
	height: 10px;
	width: 100%;
}

.section-divider-1 {
	display: block;
	width: 50px;
	height: 5px;
	margin-bottom: 8px;
	background-color: #ff6d00;
}

.section-divider-2 {
	display: block;
	width: 75px;
	height: 5px;
	margin-bottom: 8px;
	background-color: #ff6d00;
}

.icon-row {
	--grid-layout-gap: 10px;
	--grid-column-count: 8;
	--grid-item--min-width: 24px;

	--gap-count: calc(var(--grid-column-count) - 1);
	--total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
	--grid-item--max-width: calc(
		(100% - var(--total-gap-width)) / var(--grid-column-count)
	);

	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
	);
	grid-gap: var(--grid-layout-gap);
}

.icon-row-sm {
	--grid-layout-gap: 10px;
	--grid-column-count: 4;
	--grid-item--min-width: 32px;

	--gap-count: calc(var(--grid-column-count) - 1);
	--total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
	--grid-item--max-width: calc(
		(100% - var(--total-gap-width)) / var(--grid-column-count)
	);

	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
	);
	grid-gap: var(--grid-layout-gap);
}

.icon-row-sm > div {
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon-row-sm > div > * {
	min-height: 60px;
	min-width: 60px;
}
